<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/09/21 10:23:11.000.658,=C:\Users\ViniciusAbreudeOlive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/10/11 10:02:44.000.008,=C:\Users\ViniciusAbreudeOlive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/10/11 10:05:40.000.180,C:\Users\ViniciusAbreudeOlive\Desktop\Projetos-Delphi\Pojetos-Delphi-GestaoEstoque\Forms\U_Principal.dfm=C:\Users\ViniciusAbreudeOlive\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/10/11 10:05:40.000.180,C:\Users\ViniciusAbreudeOlive\Desktop\Projetos-Delphi\Pojetos-Delphi-GestaoEstoque\Forms\U_Principal.pas=C:\Users\ViniciusAbreudeOlive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/10/11 10:06:09.000.919,C:\Users\ViniciusAbreudeOlive\Desktop\Projetos-Delphi\Pojetos-Delphi-GestaoEstoque\Projeto\Controle_Estoque.dproj=C:\Users\ViniciusAbreudeOlive\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/10/16 16:16:07.000.631,=C:\Users\ViniciusAbreudeOlive\Desktop\Projetos-Delphi\Pojetos-Delphi-GestaoEstoque\Projeto\Unit1.pas</Transaction>
    <Transaction>2023/10/16 16:17:30.000.487,C:\Users\ViniciusAbreudeOlive\Desktop\Projetos-Delphi\Pojetos-Delphi-GestaoEstoque\Forms\U_DM.dfm=C:\Users\ViniciusAbreudeOlive\Desktop\Projetos-Delphi\Pojetos-Delphi-GestaoEstoque\Projeto\Unit1.dfm</Transaction>
    <Transaction>2023/10/16 16:17:30.000.487,C:\Users\ViniciusAbreudeOlive\Desktop\Projetos-Delphi\Pojetos-Delphi-GestaoEstoque\Forms\U_DM.pas=C:\Users\ViniciusAbreudeOlive\Desktop\Projetos-Delphi\Pojetos-Delphi-GestaoEstoque\Projeto\Unit1.pas</Transaction>
    <Transaction>2023/10/16 16:33:22.000.434,=C:\Users\ViniciusAbreudeOlive\Desktop\Projetos-Delphi\Pojetos-Delphi-GestaoEstoque\Projeto\Unit1.pas</Transaction>
    <Transaction>2023/10/16 16:35:13.000.185,C:\Users\ViniciusAbreudeOlive\Desktop\Projetos-Delphi\Pojetos-Delphi-GestaoEstoque\Forms\U_padrao.pas=C:\Users\ViniciusAbreudeOlive\Desktop\Projetos-Delphi\Pojetos-Delphi-GestaoEstoque\Projeto\Unit1.pas</Transaction>
    <Transaction>2023/10/16 16:35:13.000.185,C:\Users\ViniciusAbreudeOlive\Desktop\Projetos-Delphi\Pojetos-Delphi-GestaoEstoque\Forms\U_padrao.dfm=C:\Users\ViniciusAbreudeOlive\Desktop\Projetos-Delphi\Pojetos-Delphi-GestaoEstoque\Projeto\Unit1.dfm</Transaction>
    <Transaction>2023/10/17 06:36:20.000.617,=C:\Users\ViniciusAbreudeOlive\Desktop\Projetos-Delphi\Pojetos-Delphi-GestaoEstoque\Projeto\Unit1.pas</Transaction>
    <Transaction>2023/10/17 06:37:33.000.915,C:\Users\ViniciusAbreudeOlive\Desktop\Projetos-Delphi\Pojetos-Delphi-GestaoEstoque\Forms\U_Usuario.dfm=C:\Users\ViniciusAbreudeOlive\Desktop\Projetos-Delphi\Pojetos-Delphi-GestaoEstoque\Projeto\Unit1.dfm</Transaction>
    <Transaction>2023/10/17 06:37:33.000.915,C:\Users\ViniciusAbreudeOlive\Desktop\Projetos-Delphi\Pojetos-Delphi-GestaoEstoque\Forms\U_Usuario.pas=C:\Users\ViniciusAbreudeOlive\Desktop\Projetos-Delphi\Pojetos-Delphi-GestaoEstoque\Projeto\Unit1.pas</Transaction>
    <Transaction>2023/10/17 09:42:40.000.928,=C:\Users\ViniciusAbreudeOlive\Desktop\Projetos-Delphi\Pojetos-Delphi-GestaoEstoque\Projeto\Unit1.pas</Transaction>
    <Transaction>2023/10/17 11:43:33.000.487,=C:\Users\ViniciusAbreudeOlive\Desktop\Projetos-Delphi\Pojetos-Delphi-GestaoEstoque\Projeto\Unit1.pas</Transaction>
    <Transaction>2023/10/17 11:44:32.000.103,C:\Users\ViniciusAbreudeOlive\Desktop\Projetos-Delphi\Pojetos-Delphi-GestaoEstoque\Projeto\Unit1.dfm=C:\Users\ViniciusAbreudeOlive\Desktop\Projetos-Delphi\Pojetos-Delphi-GestaoEstoque\Forms\U_CadEmpresa.dfm</Transaction>
    <Transaction>2023/10/17 11:44:32.000.103,C:\Users\ViniciusAbreudeOlive\Desktop\Projetos-Delphi\Pojetos-Delphi-GestaoEstoque\Projeto\Unit1.pas=C:\Users\ViniciusAbreudeOlive\Desktop\Projetos-Delphi\Pojetos-Delphi-GestaoEstoque\Forms\U_CadEmpresa.pas</Transaction>
    <Transaction>2023/10/17 11:49:39.000.222,C:\Users\ViniciusAbreudeOlive\Desktop\Projetos-Delphi\Pojetos-Delphi-GestaoEstoque\Forms\U_CadEmpresa.pas=</Transaction>
    <Transaction>2023/12/01 18:23:59.000.349,=C:\Users\ViniciusAbreudeOlive\Desktop\Projetos-Delphi\Pojetos-Delphi-GestaoEstoque\Projeto\Unit1.pas</Transaction>
    <Transaction>2023/12/01 18:24:57.000.347,C:\Users\ViniciusAbreudeOlive\Desktop\Projetos-Delphi\Pojetos-Delphi-GestaoEstoque\Forms\U_Cliente.dfm=C:\Users\ViniciusAbreudeOlive\Desktop\Projetos-Delphi\Pojetos-Delphi-GestaoEstoque\Projeto\Unit1.dfm</Transaction>
    <Transaction>2023/12/01 18:24:57.000.347,C:\Users\ViniciusAbreudeOlive\Desktop\Projetos-Delphi\Pojetos-Delphi-GestaoEstoque\Forms\U_Cliente.pas=C:\Users\ViniciusAbreudeOlive\Desktop\Projetos-Delphi\Pojetos-Delphi-GestaoEstoque\Projeto\Unit1.pas</Transaction>
    <Transaction>2023/12/13 09:18:07.000.544,=C:\Users\ViniciusAbreudeOlive\Desktop\Projetos-Delphi\Pojetos-Delphi-GestaoEstoque\Projeto\Unit1.pas</Transaction>
    <Transaction>2023/12/13 09:19:00.000.347,C:\Users\ViniciusAbreudeOlive\Desktop\Projetos-Delphi\Pojetos-Delphi-GestaoEstoque\Forms\U_PesqProdutos.pas=C:\Users\ViniciusAbreudeOlive\Desktop\Projetos-Delphi\Pojetos-Delphi-GestaoEstoque\Projeto\Unit1.pas</Transaction>
    <Transaction>2023/12/13 09:19:00.000.348,C:\Users\ViniciusAbreudeOlive\Desktop\Projetos-Delphi\Pojetos-Delphi-GestaoEstoque\Forms\U_PesqProdutos.dfm=C:\Users\ViniciusAbreudeOlive\Desktop\Projetos-Delphi\Pojetos-Delphi-GestaoEstoque\Projeto\Unit1.dfm</Transaction>
    <Transaction>2023/12/15 17:52:31.000.549,=C:\Users\ViniciusAbreudeOlive\Desktop\Projetos-Delphi\Pojetos-Delphi-GestaoEstoque\Projeto\Unit1.pas</Transaction>
    <Transaction>2023/12/15 17:53:52.000.238,C:\Users\ViniciusAbreudeOlive\Desktop\Projetos-Delphi\Pojetos-Delphi-GestaoEstoque\Projeto\Unit1.dfm=C:\Users\ViniciusAbreudeOlive\Desktop\Projetos-Delphi\Pojetos-Delphi-GestaoEstoque\Forms\U_MovimentoPadrao.dfm</Transaction>
    <Transaction>2023/12/15 17:53:52.000.238,C:\Users\ViniciusAbreudeOlive\Desktop\Projetos-Delphi\Pojetos-Delphi-GestaoEstoque\Projeto\Unit1.pas=C:\Users\ViniciusAbreudeOlive\Desktop\Projetos-Delphi\Pojetos-Delphi-GestaoEstoque\Forms\U_MovimentoPadrao.pas</Transaction>
    <Transaction>2023/12/15 18:07:01.000.184,=C:\Users\ViniciusAbreudeOlive\Desktop\Projetos-Delphi\Pojetos-Delphi-GestaoEstoque\Projeto\Unit1.pas</Transaction>
    <Transaction>2023/12/15 18:08:22.000.348,C:\Users\ViniciusAbreudeOlive\Desktop\Projetos-Delphi\Pojetos-Delphi-GestaoEstoque\Projeto\Unit1.dfm=C:\Users\ViniciusAbreudeOlive\Desktop\Projetos-Delphi\Pojetos-Delphi-GestaoEstoque\Forms\U_Compras.dfm</Transaction>
    <Transaction>2023/12/15 18:08:22.000.348,C:\Users\ViniciusAbreudeOlive\Desktop\Projetos-Delphi\Pojetos-Delphi-GestaoEstoque\Projeto\Unit1.pas=C:\Users\ViniciusAbreudeOlive\Desktop\Projetos-Delphi\Pojetos-Delphi-GestaoEstoque\Forms\U_Compras.pas</Transaction>
    <Transaction>2024/01/16 15:52:50.218,=C:\Users\ViniciusAbreudeOlive\Desktop\Projetos-Delphi\Pojetos-Delphi-GestaoEstoque\Projeto\Unit1.pas</Transaction>
    <Transaction>2024/01/16 15:55:14.335,C:\Users\ViniciusAbreudeOlive\Desktop\Projetos-Delphi\Pojetos-Delphi-GestaoEstoque\Forms\U_PesqCompra.dfm=C:\Users\ViniciusAbreudeOlive\Desktop\Projetos-Delphi\Pojetos-Delphi-GestaoEstoque\Projeto\Unit1.dfm</Transaction>
    <Transaction>2024/01/16 15:55:14.335,C:\Users\ViniciusAbreudeOlive\Desktop\Projetos-Delphi\Pojetos-Delphi-GestaoEstoque\Forms\U_PesqCompra.pas=C:\Users\ViniciusAbreudeOlive\Desktop\Projetos-Delphi\Pojetos-Delphi-GestaoEstoque\Projeto\Unit1.pas</Transaction>
    <Transaction>2024/01/16 19:53:27.536,=C:\Users\ViniciusAbreudeOlive\Desktop\Projetos-Delphi\Pojetos-Delphi-GestaoEstoque\Projeto\Unit1.pas</Transaction>
    <Transaction>2024/01/16 19:53:57.406,C:\Users\ViniciusAbreudeOlive\Desktop\Projetos-Delphi\Pojetos-Delphi-GestaoEstoque\Forms\U_Login.dfm=C:\Users\ViniciusAbreudeOlive\Desktop\Projetos-Delphi\Pojetos-Delphi-GestaoEstoque\Projeto\Unit1.dfm</Transaction>
    <Transaction>2024/01/16 19:53:57.406,C:\Users\ViniciusAbreudeOlive\Desktop\Projetos-Delphi\Pojetos-Delphi-GestaoEstoque\Forms\U_Login.pas=C:\Users\ViniciusAbreudeOlive\Desktop\Projetos-Delphi\Pojetos-Delphi-GestaoEstoque\Projeto\Unit1.pas</Transaction>
    <Transaction>2024/01/17 13:44:56.572,=C:\Users\ViniciusAbreudeOlive\Desktop\Projetos-Delphi\Pojetos-Delphi-GestaoEstoque\Projeto\Unit1.pas</Transaction>
    <Transaction>2024/01/17 13:52:01.441,C:\Users\ViniciusAbreudeOlive\Desktop\Projetos-Delphi\Pojetos-Delphi-GestaoEstoque\Forms\u_Tipo.dfm=C:\Users\ViniciusAbreudeOlive\Desktop\Projetos-Delphi\Pojetos-Delphi-GestaoEstoque\Projeto\Unit1.dfm</Transaction>
    <Transaction>2024/01/17 13:52:01.441,C:\Users\ViniciusAbreudeOlive\Desktop\Projetos-Delphi\Pojetos-Delphi-GestaoEstoque\Forms\u_Tipo.pas=C:\Users\ViniciusAbreudeOlive\Desktop\Projetos-Delphi\Pojetos-Delphi-GestaoEstoque\Projeto\Unit1.pas</Transaction>
    <Transaction>2024/01/17 15:16:41.853,=C:\Users\ViniciusAbreudeOlive\Desktop\Projetos-Delphi\Pojetos-Delphi-GestaoEstoque\Projeto\Unit1.pas</Transaction>
    <Transaction>2024/01/17 15:17:49.557,C:\Users\ViniciusAbreudeOlive\Desktop\Projetos-Delphi\Pojetos-Delphi-GestaoEstoque\Forms\U_Venda.pas=C:\Users\ViniciusAbreudeOlive\Desktop\Projetos-Delphi\Pojetos-Delphi-GestaoEstoque\Projeto\Unit1.pas</Transaction>
    <Transaction>2024/01/17 15:17:49.557,C:\Users\ViniciusAbreudeOlive\Desktop\Projetos-Delphi\Pojetos-Delphi-GestaoEstoque\Forms\U_Venda.dfm=C:\Users\ViniciusAbreudeOlive\Desktop\Projetos-Delphi\Pojetos-Delphi-GestaoEstoque\Projeto\Unit1.dfm</Transaction>
    <Transaction>2024/01/17 15:33:44.605,=C:\Users\ViniciusAbreudeOlive\Desktop\Projetos-Delphi\Pojetos-Delphi-GestaoEstoque\Projeto\Unit1.pas</Transaction>
    <Transaction>2024/01/17 15:34:20.625,C:\Users\ViniciusAbreudeOlive\Desktop\Projetos-Delphi\Pojetos-Delphi-GestaoEstoque\Forms\U_Vendas.dfm=C:\Users\ViniciusAbreudeOlive\Desktop\Projetos-Delphi\Pojetos-Delphi-GestaoEstoque\Projeto\Unit1.dfm</Transaction>
    <Transaction>2024/01/17 15:34:20.625,C:\Users\ViniciusAbreudeOlive\Desktop\Projetos-Delphi\Pojetos-Delphi-GestaoEstoque\Forms\U_Vendas.pas=C:\Users\ViniciusAbreudeOlive\Desktop\Projetos-Delphi\Pojetos-Delphi-GestaoEstoque\Projeto\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\Pojetos-Delphi-GestaoEstoque"/>
    <File Path="..\Forms"/>
    <File Path="..\Forms\U_Principal.pas"/>
    <File Path="..\Forms\U_Principal.dfm"/>
    <File Path="..\Forms\U_DM.pas"/>
    <File Path="..\Forms\U_DM.dfm"/>
    <File Path="..\Forms\U_padrao.pas"/>
    <File Path="..\Forms\U_padrao.dfm"/>
    <File Path="..\Forms\U_Usuario.pas"/>
    <File Path="..\Forms\U_Usuario.dfm"/>
    <File Path="..\Forms\U_Empresa.pas"/>
    <File Path="..\Forms\U_Empresa.dfm"/>
    <File Path="..\Forms\U_Cliente.pas"/>
    <File Path="..\Forms\U_Cliente.dfm"/>
    <File Path="..\Forms\U_Fornecedores.pas"/>
    <File Path="..\Forms\U_Fornecedores.dfm"/>
    <File Path="..\Forms\U_Produtos.pas"/>
    <File Path="..\Forms\U_Produtos.dfm"/>
    <File Path="..\Forms\U_FormaPgto.pas"/>
    <File Path="..\Forms\U_FormaPgto.dfm"/>
    <File Path="..\Forms\U_PesquisaPadrao.pas"/>
    <File Path="..\Forms\U_PesquisaPadrao.dfm"/>
    <File Path="..\Forms\U_PesqClientes.pas"/>
    <File Path="..\Forms\U_PesqClientes.dfm"/>
    <File Path="..\Forms\U_PesqUsuario.pas"/>
    <File Path="..\Forms\U_PesqUsuario.dfm"/>
    <File Path="..\Forms\U_PesqEmpresa.pas"/>
    <File Path="..\Forms\U_PesqEmpresa.dfm"/>
    <File Path="..\Forms\U_PesqFornecedores.pas"/>
    <File Path="..\Forms\U_PesqFornecedores.dfm"/>
    <File Path="..\Forms\U_PesqProdutos.pas"/>
    <File Path="..\Forms\U_PesqProdutos.dfm"/>
    <File Path="..\Forms\U_MovimentoPadrao.pas"/>
    <File Path="..\Forms\U_MovimentoPadrao.dfm"/>
    <File Path="..\Forms\U_Compras.pas"/>
    <File Path="..\Forms\U_Compras.dfm"/>
    <File Path="..\Forms\U_PesqCompra.pas"/>
    <File Path="..\Forms\U_PesqCompra.dfm"/>
    <File Path="..\Forms\U_Login.pas"/>
    <File Path="..\Forms\U_Login.dfm"/>
    <File Path="..\Forms\u_Tipo.pas"/>
    <File Path="..\Forms\u_Tipo.dfm"/>
    <File Path="..\Forms\U_Vendas.pas"/>
    <File Path="..\Forms\U_Vendas.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
