<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/09/21 10:23:11.000.658,=C:\Users\ViniciusAbreudeOlive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/10/11 10:02:44.000.008,=C:\Users\ViniciusAbreudeOlive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/10/11 10:05:40.000.180,C:\Users\ViniciusAbreudeOlive\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\ViniciusAbreudeOlive\Desktop\Projetos-Delphi\Pojetos-Delphi-GestaoEstoque\Forms\U_Principal.pas</Transaction>
    <Transaction>2023/10/11 10:05:40.000.180,C:\Users\ViniciusAbreudeOlive\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\ViniciusAbreudeOlive\Desktop\Projetos-Delphi\Pojetos-Delphi-GestaoEstoque\Forms\U_Principal.dfm</Transaction>
    <Transaction>2023/10/11 10:06:09.000.919,C:\Users\ViniciusAbreudeOlive\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\ViniciusAbreudeOlive\Desktop\Projetos-Delphi\Pojetos-Delphi-GestaoEstoque\Projeto\Controle_Estoque.dproj</Transaction>
    <Transaction>2023/10/16 16:16:07.000.631,=C:\Users\ViniciusAbreudeOlive\Desktop\Projetos-Delphi\Pojetos-Delphi-GestaoEstoque\Projeto\Unit1.pas</Transaction>
    <Transaction>2023/10/16 16:17:30.000.487,C:\Users\ViniciusAbreudeOlive\Desktop\Projetos-Delphi\Pojetos-Delphi-GestaoEstoque\Projeto\Unit1.pas=C:\Users\ViniciusAbreudeOlive\Desktop\Projetos-Delphi\Pojetos-Delphi-GestaoEstoque\Forms\U_DM.pas</Transaction>
    <Transaction>2023/10/16 16:17:30.000.487,C:\Users\ViniciusAbreudeOlive\Desktop\Projetos-Delphi\Pojetos-Delphi-GestaoEstoque\Projeto\Unit1.dfm=C:\Users\ViniciusAbreudeOlive\Desktop\Projetos-Delphi\Pojetos-Delphi-GestaoEstoque\Forms\U_DM.dfm</Transaction>
    <Transaction>2023/10/16 16:33:22.000.434,=C:\Users\ViniciusAbreudeOlive\Desktop\Projetos-Delphi\Pojetos-Delphi-GestaoEstoque\Projeto\Unit1.pas</Transaction>
    <Transaction>2023/10/16 16:35:13.000.185,C:\Users\ViniciusAbreudeOlive\Desktop\Projetos-Delphi\Pojetos-Delphi-GestaoEstoque\Projeto\Unit1.pas=C:\Users\ViniciusAbreudeOlive\Desktop\Projetos-Delphi\Pojetos-Delphi-GestaoEstoque\Forms\U_padrao.pas</Transaction>
    <Transaction>2023/10/16 16:35:13.000.185,C:\Users\ViniciusAbreudeOlive\Desktop\Projetos-Delphi\Pojetos-Delphi-GestaoEstoque\Projeto\Unit1.dfm=C:\Users\ViniciusAbreudeOlive\Desktop\Projetos-Delphi\Pojetos-Delphi-GestaoEstoque\Forms\U_padrao.dfm</Transaction>
    <Transaction>2023/10/17 06:36:20.000.617,=C:\Users\ViniciusAbreudeOlive\Desktop\Projetos-Delphi\Pojetos-Delphi-GestaoEstoque\Projeto\Unit1.pas</Transaction>
    <Transaction>2023/10/17 06:37:33.000.915,C:\Users\ViniciusAbreudeOlive\Desktop\Projetos-Delphi\Pojetos-Delphi-GestaoEstoque\Projeto\Unit1.pas=C:\Users\ViniciusAbreudeOlive\Desktop\Projetos-Delphi\Pojetos-Delphi-GestaoEstoque\Forms\U_Usuario.pas</Transaction>
    <Transaction>2023/10/17 06:37:33.000.915,C:\Users\ViniciusAbreudeOlive\Desktop\Projetos-Delphi\Pojetos-Delphi-GestaoEstoque\Projeto\Unit1.dfm=C:\Users\ViniciusAbreudeOlive\Desktop\Projetos-Delphi\Pojetos-Delphi-GestaoEstoque\Forms\U_Usuario.dfm</Transaction>
    <Transaction>2023/10/17 09:42:40.000.928,=C:\Users\ViniciusAbreudeOlive\Desktop\Projetos-Delphi\Pojetos-Delphi-GestaoEstoque\Projeto\Unit1.pas</Transaction>
    <Transaction>2023/10/17 11:43:33.000.487,=C:\Users\ViniciusAbreudeOlive\Desktop\Projetos-Delphi\Pojetos-Delphi-GestaoEstoque\Projeto\Unit1.pas</Transaction>
    <Transaction>2023/10/17 11:44:32.000.103,C:\Users\ViniciusAbreudeOlive\Desktop\Projetos-Delphi\Pojetos-Delphi-GestaoEstoque\Forms\U_CadEmpresa.dfm=C:\Users\ViniciusAbreudeOlive\Desktop\Projetos-Delphi\Pojetos-Delphi-GestaoEstoque\Projeto\Unit1.dfm</Transaction>
    <Transaction>2023/10/17 11:44:32.000.103,C:\Users\ViniciusAbreudeOlive\Desktop\Projetos-Delphi\Pojetos-Delphi-GestaoEstoque\Forms\U_CadEmpresa.pas=C:\Users\ViniciusAbreudeOlive\Desktop\Projetos-Delphi\Pojetos-Delphi-GestaoEstoque\Projeto\Unit1.pas</Transaction>
    <Transaction>2023/10/17 11:49:39.000.222,C:\Users\ViniciusAbreudeOlive\Desktop\Projetos-Delphi\Pojetos-Delphi-GestaoEstoque\Forms\U_CadEmpresa.pas=</Transaction>
  </Transactions>
</BorlandProject>
