<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/09/21 10:23:11.000.658,=C:\Users\ViniciusAbreudeOlive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/10/11 10:02:44.000.008,=C:\Users\ViniciusAbreudeOlive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/10/11 10:05:40.000.180,C:\Users\ViniciusAbreudeOlive\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\ViniciusAbreudeOlive\Desktop\Projetos-Delphi\Pojetos-Delphi-GestaoEstoque\Forms\U_Principal.dfm</Transaction>
    <Transaction>2023/10/11 10:05:40.000.180,C:\Users\ViniciusAbreudeOlive\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\ViniciusAbreudeOlive\Desktop\Projetos-Delphi\Pojetos-Delphi-GestaoEstoque\Forms\U_Principal.pas</Transaction>
    <Transaction>2023/10/11 10:06:09.000.919,C:\Users\ViniciusAbreudeOlive\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\ViniciusAbreudeOlive\Desktop\Projetos-Delphi\Pojetos-Delphi-GestaoEstoque\Projeto\Controle_Estoque.dproj</Transaction>
    <Transaction>2023/10/16 16:16:07.000.631,=C:\Users\ViniciusAbreudeOlive\Desktop\Projetos-Delphi\Pojetos-Delphi-GestaoEstoque\Projeto\Unit1.pas</Transaction>
    <Transaction>2023/10/16 16:17:30.000.487,C:\Users\ViniciusAbreudeOlive\Desktop\Projetos-Delphi\Pojetos-Delphi-GestaoEstoque\Projeto\Unit1.pas=C:\Users\ViniciusAbreudeOlive\Desktop\Projetos-Delphi\Pojetos-Delphi-GestaoEstoque\Forms\U_DM.pas</Transaction>
    <Transaction>2023/10/16 16:17:30.000.487,C:\Users\ViniciusAbreudeOlive\Desktop\Projetos-Delphi\Pojetos-Delphi-GestaoEstoque\Projeto\Unit1.dfm=C:\Users\ViniciusAbreudeOlive\Desktop\Projetos-Delphi\Pojetos-Delphi-GestaoEstoque\Forms\U_DM.dfm</Transaction>
    <Transaction>2023/10/16 16:33:22.000.434,=C:\Users\ViniciusAbreudeOlive\Desktop\Projetos-Delphi\Pojetos-Delphi-GestaoEstoque\Projeto\Unit1.pas</Transaction>
    <Transaction>2023/10/16 16:35:13.000.185,C:\Users\ViniciusAbreudeOlive\Desktop\Projetos-Delphi\Pojetos-Delphi-GestaoEstoque\Projeto\Unit1.pas=C:\Users\ViniciusAbreudeOlive\Desktop\Projetos-Delphi\Pojetos-Delphi-GestaoEstoque\Forms\U_padrao.pas</Transaction>
    <Transaction>2023/10/16 16:35:13.000.185,C:\Users\ViniciusAbreudeOlive\Desktop\Projetos-Delphi\Pojetos-Delphi-GestaoEstoque\Projeto\Unit1.dfm=C:\Users\ViniciusAbreudeOlive\Desktop\Projetos-Delphi\Pojetos-Delphi-GestaoEstoque\Forms\U_padrao.dfm</Transaction>
    <Transaction>2023/10/17 06:36:20.000.617,=C:\Users\ViniciusAbreudeOlive\Desktop\Projetos-Delphi\Pojetos-Delphi-GestaoEstoque\Projeto\Unit1.pas</Transaction>
    <Transaction>2023/10/17 06:37:33.000.915,C:\Users\ViniciusAbreudeOlive\Desktop\Projetos-Delphi\Pojetos-Delphi-GestaoEstoque\Projeto\Unit1.pas=C:\Users\ViniciusAbreudeOlive\Desktop\Projetos-Delphi\Pojetos-Delphi-GestaoEstoque\Forms\U_Usuario.pas</Transaction>
    <Transaction>2023/10/17 06:37:33.000.915,C:\Users\ViniciusAbreudeOlive\Desktop\Projetos-Delphi\Pojetos-Delphi-GestaoEstoque\Projeto\Unit1.dfm=C:\Users\ViniciusAbreudeOlive\Desktop\Projetos-Delphi\Pojetos-Delphi-GestaoEstoque\Forms\U_Usuario.dfm</Transaction>
    <Transaction>2023/10/17 09:42:40.000.928,=C:\Users\ViniciusAbreudeOlive\Desktop\Projetos-Delphi\Pojetos-Delphi-GestaoEstoque\Projeto\Unit1.pas</Transaction>
    <Transaction>2023/10/17 11:43:33.000.487,=C:\Users\ViniciusAbreudeOlive\Desktop\Projetos-Delphi\Pojetos-Delphi-GestaoEstoque\Projeto\Unit1.pas</Transaction>
    <Transaction>2023/10/17 11:44:32.000.103,C:\Users\ViniciusAbreudeOlive\Desktop\Projetos-Delphi\Pojetos-Delphi-GestaoEstoque\Forms\U_CadEmpresa.dfm=C:\Users\ViniciusAbreudeOlive\Desktop\Projetos-Delphi\Pojetos-Delphi-GestaoEstoque\Projeto\Unit1.dfm</Transaction>
    <Transaction>2023/10/17 11:44:32.000.103,C:\Users\ViniciusAbreudeOlive\Desktop\Projetos-Delphi\Pojetos-Delphi-GestaoEstoque\Forms\U_CadEmpresa.pas=C:\Users\ViniciusAbreudeOlive\Desktop\Projetos-Delphi\Pojetos-Delphi-GestaoEstoque\Projeto\Unit1.pas</Transaction>
    <Transaction>2023/10/17 11:49:39.000.222,C:\Users\ViniciusAbreudeOlive\Desktop\Projetos-Delphi\Pojetos-Delphi-GestaoEstoque\Forms\U_CadEmpresa.pas=</Transaction>
    <Transaction>2023/12/01 18:23:59.000.349,=C:\Users\ViniciusAbreudeOlive\Desktop\Projetos-Delphi\Pojetos-Delphi-GestaoEstoque\Projeto\Unit1.pas</Transaction>
    <Transaction>2023/12/01 18:24:57.000.347,C:\Users\ViniciusAbreudeOlive\Desktop\Projetos-Delphi\Pojetos-Delphi-GestaoEstoque\Projeto\Unit1.pas=C:\Users\ViniciusAbreudeOlive\Desktop\Projetos-Delphi\Pojetos-Delphi-GestaoEstoque\Forms\U_Cliente.pas</Transaction>
    <Transaction>2023/12/01 18:24:57.000.347,C:\Users\ViniciusAbreudeOlive\Desktop\Projetos-Delphi\Pojetos-Delphi-GestaoEstoque\Projeto\Unit1.dfm=C:\Users\ViniciusAbreudeOlive\Desktop\Projetos-Delphi\Pojetos-Delphi-GestaoEstoque\Forms\U_Cliente.dfm</Transaction>
    <Transaction>2023/12/04 05:24:56.000.268,=C:\Users\ViniciusAbreudeOlive\Desktop\Projetos-Delphi\Pojetos-Delphi-GestaoEstoque\Projeto\Unit1.pas</Transaction>
    <Transaction>2023/12/04 05:25:55.000.254,C:\Users\ViniciusAbreudeOlive\Desktop\Projetos-Delphi\Pojetos-Delphi-GestaoEstoque\Projeto\Unit1.pas=C:\Users\ViniciusAbreudeOlive\Desktop\Projetos-Delphi\Pojetos-Delphi-GestaoEstoque\Forms\U_Fornecedores.pas</Transaction>
    <Transaction>2023/12/04 05:25:55.000.254,C:\Users\ViniciusAbreudeOlive\Desktop\Projetos-Delphi\Pojetos-Delphi-GestaoEstoque\Projeto\Unit1.dfm=C:\Users\ViniciusAbreudeOlive\Desktop\Projetos-Delphi\Pojetos-Delphi-GestaoEstoque\Forms\U_Fornecedores.dfm</Transaction>
    <Transaction>2023/12/04 06:10:53.000.586,=C:\Users\ViniciusAbreudeOlive\Desktop\Projetos-Delphi\Pojetos-Delphi-GestaoEstoque\Projeto\Unit1.pas</Transaction>
    <Transaction>2023/12/04 06:12:14.000.956,C:\Users\ViniciusAbreudeOlive\Desktop\Projetos-Delphi\Pojetos-Delphi-GestaoEstoque\Projeto\Unit1.pas=C:\Users\ViniciusAbreudeOlive\Desktop\Projetos-Delphi\Pojetos-Delphi-GestaoEstoque\Forms\U_Produtos.pas</Transaction>
    <Transaction>2023/12/04 06:12:14.000.956,C:\Users\ViniciusAbreudeOlive\Desktop\Projetos-Delphi\Pojetos-Delphi-GestaoEstoque\Projeto\Unit1.dfm=C:\Users\ViniciusAbreudeOlive\Desktop\Projetos-Delphi\Pojetos-Delphi-GestaoEstoque\Forms\U_Produtos.dfm</Transaction>
    <Transaction>2023/12/04 07:25:04.000.653,=C:\Users\ViniciusAbreudeOlive\Desktop\Projetos-Delphi\Pojetos-Delphi-GestaoEstoque\Projeto\Unit1.pas</Transaction>
    <Transaction>2023/12/04 07:26:01.000.046,C:\Users\ViniciusAbreudeOlive\Desktop\Projetos-Delphi\Pojetos-Delphi-GestaoEstoque\Projeto\Unit1.dfm=C:\Users\ViniciusAbreudeOlive\Desktop\Projetos-Delphi\Pojetos-Delphi-GestaoEstoque\Forms\U_FormaPgto.dfm</Transaction>
    <Transaction>2023/12/04 07:26:01.000.046,C:\Users\ViniciusAbreudeOlive\Desktop\Projetos-Delphi\Pojetos-Delphi-GestaoEstoque\Projeto\Unit1.pas=C:\Users\ViniciusAbreudeOlive\Desktop\Projetos-Delphi\Pojetos-Delphi-GestaoEstoque\Forms\U_FormaPgto.pas</Transaction>
    <Transaction>2023/12/05 05:25:06.000.537,=C:\Users\ViniciusAbreudeOlive\Desktop\Projetos-Delphi\Pojetos-Delphi-GestaoEstoque\Projeto\Unit1.pas</Transaction>
    <Transaction>2023/12/05 05:25:43.000.103,C:\Users\ViniciusAbreudeOlive\Desktop\Projetos-Delphi\Pojetos-Delphi-GestaoEstoque\Projeto\Unit1.pas=C:\Users\ViniciusAbreudeOlive\Desktop\Projetos-Delphi\Pojetos-Delphi-GestaoEstoque\Forms\U_PesquisaPadrao.pas</Transaction>
    <Transaction>2023/12/05 05:25:43.000.103,C:\Users\ViniciusAbreudeOlive\Desktop\Projetos-Delphi\Pojetos-Delphi-GestaoEstoque\Projeto\Unit1.dfm=C:\Users\ViniciusAbreudeOlive\Desktop\Projetos-Delphi\Pojetos-Delphi-GestaoEstoque\Forms\U_PesquisaPadrao.dfm</Transaction>
    <Transaction>2023/12/05 06:12:09.000.488,=C:\Users\ViniciusAbreudeOlive\Desktop\Projetos-Delphi\Pojetos-Delphi-GestaoEstoque\Projeto\Unit1.pas</Transaction>
    <Transaction>2023/12/05 06:12:57.000.232,C:\Users\ViniciusAbreudeOlive\Desktop\Projetos-Delphi\Pojetos-Delphi-GestaoEstoque\Projeto\Unit1.dfm=C:\Users\ViniciusAbreudeOlive\Desktop\Projetos-Delphi\Pojetos-Delphi-GestaoEstoque\Forms\U_PesqUsuario.dfm</Transaction>
    <Transaction>2023/12/05 06:12:57.000.232,C:\Users\ViniciusAbreudeOlive\Desktop\Projetos-Delphi\Pojetos-Delphi-GestaoEstoque\Projeto\Unit1.pas=C:\Users\ViniciusAbreudeOlive\Desktop\Projetos-Delphi\Pojetos-Delphi-GestaoEstoque\Forms\U_PesqUsuario.pas</Transaction>
    <Transaction>2023/12/06 06:44:56.170,=C:\Users\ViniciusAbreudeOlive\Desktop\Projetos-Delphi\Pojetos-Delphi-GestaoEstoque\Projeto\Unit1.pas</Transaction>
    <Transaction>2023/12/06 06:52:07.058,C:\Users\ViniciusAbreudeOlive\Desktop\Projetos-Delphi\Pojetos-Delphi-GestaoEstoque\Forms\U_PesqClientes.pas=C:\Users\ViniciusAbreudeOlive\Desktop\Projetos-Delphi\Pojetos-Delphi-GestaoEstoque\Projeto\Unit1.pas</Transaction>
    <Transaction>2023/12/06 06:52:07.058,C:\Users\ViniciusAbreudeOlive\Desktop\Projetos-Delphi\Pojetos-Delphi-GestaoEstoque\Forms\U_PesqClientes.dfm=C:\Users\ViniciusAbreudeOlive\Desktop\Projetos-Delphi\Pojetos-Delphi-GestaoEstoque\Projeto\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
