<?xml version="1.0" encoding="utf-8" standalone="no"?>
<inherited Version="2023.3.1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45273,4332066435" ReportOptions.Description.Text="" ReportOptions.LastChange="45273,4826591435" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="DS_Pesq_Relatorio" DataSetName="frxDBRelEmpresas"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="Titulo" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="102,04731" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" Align="baWidth" AllowVectorExport="True" Left="0" Top="37,57482906" Width="718,110717773438" Height="30,23624167" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Bahnschrift" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Relatóario de empresas"/>
      <TfrxMemoView Name="Date" IndexTag="1" AllowVectorExport="True" Left="585,82715" Top="0" Width="79,37013" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Bahnschrift" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Date]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="147,40167" Left="0" Top="226,7718" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="DS_Pesq_Relatorio" DataSetName="frxDBRelEmpresas" RowCount="0">
      <TfrxMemoView Name="frxDBRelEmpresasENDERECO" IndexTag="1" AllowVectorExport="True" Left="234,33086" Top="30,23624" Width="113,3859" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="ENDERECO" DataSet="DS_Pesq_Relatorio" DataSetName="frxDBRelEmpresas" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="@Malgun Gothic" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxDBRelEmpresas.&#34;ENDERECO&#34;]"/>
      <TfrxMemoView Name="frxDBRelEmpresasN_FANTASIA" IndexTag="10" AllowVectorExport="True" Left="117,16543" Top="30,23624" Width="113,3859" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="N_FANTASIA" DataSet="DS_Pesq_Relatorio" DataSetName="frxDBRelEmpresas" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="@Malgun Gothic" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxDBRelEmpresas.&#34;N_FANTASIA&#34;]"/>
      <TfrxMemoView Name="frxDBRelEmpresasNUMERO" IndexTag="9" AllowVectorExport="True" Left="351,49629" Top="30,23624" Width="113,3859" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="NUMERO" DataSet="DS_Pesq_Relatorio" DataSetName="frxDBRelEmpresas" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxDBRelEmpresas.&#34;NUMERO&#34;]"/>
      <TfrxMemoView Name="frxDBRelEmpresasRAZAO_SOCIAL" IndexTag="11" AllowVectorExport="True" Left="472,44125" Top="30,23624" Width="113,3859" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="RAZAO_SOCIAL" DataSet="DS_Pesq_Relatorio" DataSetName="frxDBRelEmpresas" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="@Malgun Gothic" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxDBRelEmpresas.&#34;RAZAO_SOCIAL&#34;]"/>
      <TfrxMemoView Name="frxDBRelEmpresasID_EMPRESA" IndexTag="12" AllowVectorExport="True" Left="0" Top="30,23624" Width="113,3859" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="ID_EMPRESA" DataSet="DS_Pesq_Relatorio" DataSetName="frxDBRelEmpresas" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="@Malgun Gothic" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxDBRelEmpresas.&#34;ID_EMPRESA&#34;]"/>
      <TfrxMemoView Name="frxDBRelEmpresasCADASTRO" IndexTag="2" AllowVectorExport="True" Left="597,16574" Top="30,23624" Width="113,3859" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="CADASTRO" DataSet="DS_Pesq_Relatorio" DataSetName="frxDBRelEmpresas" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="@Malgun Gothic" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxDBRelEmpresas.&#34;CADASTRO&#34;]"/>
      <TfrxPictureView Name="Picture1" AllowVectorExport="True" Left="143,62213551" Top="68,03153028" Width="113,38590073" Height="79,37015456" DataField="LOGO" DataSet="DS_Pesq_Relatorio" DataSetName="frxDBRelEmpresas" Frame.Typ="0" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="11,3385901" Top="98,48824877" Width="124,72448978" Height="18,89764404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Frame.Typ="0" Text="Logo da empresa"/>
    </TfrxMasterData>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="143,62214" Width="718,1107">
      <TfrxMemoView Name="Memo2" Align="baBottom" AllowVectorExport="True" Left="2,33858967" Top="3,77953529654785" Width="94,48825359" Height="18,89764404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="Código"/>
      <TfrxMemoView Name="Memo3" Align="baBottom" AllowVectorExport="True" Left="113,3859" Top="3,77953529654785" Width="94,48818898" Height="18,89764404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="Nome"/>
      <TfrxMemoView Name="Memo4" Align="baBottom" AllowVectorExport="True" Left="234,33086" Top="3,77953529654785" Width="94,48818898" Height="18,89764404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="Endereço"/>
      <TfrxMemoView Name="Memo5" Align="baBottom" AllowVectorExport="True" Left="351,49629" Top="3,77953529654785" Width="94,48818898" Height="18,89764404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="Número"/>
      <TfrxMemoView Name="Memo6" Align="baBottom" AllowVectorExport="True" Left="472,44125" Top="3,77953529654785" Width="94,48818898" Height="18,89764404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="Razão Social"/>
      <TfrxMemoView Name="Memo8" Align="baBottom" AllowVectorExport="True" Left="597,16574" Top="3,77953529654785" Width="113,38583898" Height="18,89764404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="Data de cadastro"/>
    </TfrxPageHeader>
  </TfrxReportPage>
</inherited>
