<?xml version="1.0" encoding="utf-8" standalone="no"?>
<inherited Version="2023.3.1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45273,4332066435" ReportOptions.Description.Text="" ReportOptions.LastChange="45273,4592167361" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="DS_Pesq_Relatorio" DataSetName="frxDBUsuarios"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="20" RightMargin="20" TopMargin="20" BottomMargin="20" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="15" MirrorMode="0">
    <TfrxReportTitle Name="Titulo" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="86,92919159" Left="0" Top="18,89765" Width="642,5201">
      <TfrxMemoView Name="Memo1" Align="baWidth" AllowVectorExport="True" Left="0" Top="11,33859" Width="642,520080566406" Height="18,89764977" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Relat칩rio de usu치rios"/>
      <TfrxMemoView Name="Date" IndexTag="1" AllowVectorExport="True" Left="345,953" Top="42,57483" Width="68,03154" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Date]"/>
      <TfrxMemoView Name="Time" IndexTag="1" AllowVectorExport="True" Left="159,31509" Top="42,01577" Width="79,37013" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Time]"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="-13,66141004" Top="39,79529992" Width="166,2993131" Height="18,89765167" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="@Microsoft YaHei" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Relat칩rio emitido as"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="244,44896612" Top="40,7953012" Width="94,48825073" Height="18,89764786" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Microsoft YaHei" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Do dia"/>
    </TfrxReportTitle>
    <TfrxMemoView Name="Page" IndexTag="1" AllowVectorExport="True" Left="551,81138" Top="944,8825" Width="79,37013" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Page]"/>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="60,47248" Left="0" Top="211,65368" Width="642,5201" ColumnWidth="0" ColumnGap="0" DataSet="DS_Pesq_Relatorio" DataSetName="frxDBUsuarios" RowCount="0">
      <TfrxMemoView Name="frxDBUsuariosID_USUARIO" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="0" Top="3,77953" Width="120,94496" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="ID_USUARIO" DataSet="DS_Pesq_Relatorio" DataSetName="frxDBUsuarios" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBUsuarios.&#34;ID_USUARIO&#34;]"/>
      <TfrxMemoView Name="frxDBUsuariosNOME" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="120,94496" Top="3,77953" Width="185,19697" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="NOME" DataSet="DS_Pesq_Relatorio" DataSetName="frxDBUsuarios" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBUsuarios.&#34;NOME&#34;]"/>
      <TfrxMemoView Name="frxDBUsuariosTIPO" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="306,14193" Top="3,77953" Width="158,74026" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="TIPO" DataSet="DS_Pesq_Relatorio" DataSetName="frxDBUsuarios" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBUsuarios.&#34;TIPO&#34;]"/>
      <TfrxMemoView Name="frxDBUsuariosCADASTRO" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="464,88219" Top="3,77953" Width="177,637890566406" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="CADASTRO" DataSet="DS_Pesq_Relatorio" DataSetName="frxDBUsuarios" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBUsuarios.&#34;CADASTRO&#34;]"/>
    </TfrxMasterData>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="128,50402" Width="642,5201">
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="2" Top="2,77953" Width="90,70872359" Height="18,89765167" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="@Microsoft YaHei" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="C칩digo"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="113,70872" Top="3" Width="94,48825359" Height="18,89765167" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="@Microsoft YaHei" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Nome"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="302,3624" Top="3,77953" Width="113,38590359" Height="18,89765167" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="@Microsoft YaHei" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Tipo de cadastro"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="461,54359967" Top="2,99999988" Width="124,72449359" Height="18,89765167" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="@Microsoft YaHei" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Data de cadastro"/>
    </TfrxPageHeader>
  </TfrxReportPage>
</inherited>
