<?xml version="1.0" encoding="utf-8" standalone="no"?>
<inherited Version="2023.3.1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45273,4332066435" ReportOptions.Description.Text="" ReportOptions.LastChange="45273,5048674074" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="DS_Pesq_Relatorio" DataSetName="frxDBDatasetPesqCliente"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="Titulo" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="102,04731" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" Align="baWidth" AllowVectorExport="True" Left="0" Top="37,57482906" Width="718,110717773438" Height="30,23624167" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Bahnschrift" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Relatóario de clientes"/>
      <TfrxMemoView Name="Date" IndexTag="1" AllowVectorExport="True" Left="585,82715" Top="0" Width="79,37013" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Bahnschrift" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Date]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="234,33086" Left="0" Top="226,7718" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="DS_Pesq_Relatorio" DataSetName="frxDBDatasetPesqCliente" RowCount="0">
      <TfrxMemoView Name="frxDBDatasetPesqClienteID_CLIENTE" IndexTag="11" AllowVectorExport="True" Left="0" Top="39,77953" Width="79,37013" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="ID_CLIENTE" DataSet="DS_Pesq_Relatorio" DataSetName="frxDBDatasetPesqCliente" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBDatasetPesqCliente.&#34;ID_CLIENTE&#34;]"/>
      <TfrxMemoView Name="frxDBDatasetPesqClienteNOME" IndexTag="10" AllowVectorExport="True" Left="81,92919" Top="39,77953" Width="79,37013" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="NOME" DataSet="DS_Pesq_Relatorio" DataSetName="frxDBDatasetPesqCliente" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBDatasetPesqCliente.&#34;NOME&#34;]"/>
      <TfrxMemoView Name="frxDBDatasetPesqClienteNUMERO" IndexTag="1" AllowVectorExport="True" Left="162,51979" Top="40" Width="79,37013" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="NUMERO" DataSet="DS_Pesq_Relatorio" DataSetName="frxDBDatasetPesqCliente" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBDatasetPesqCliente.&#34;NUMERO&#34;]"/>
      <TfrxMemoView Name="frxDBDatasetPesqClienteCPF" IndexTag="3" AllowVectorExport="True" Left="245,22851" Top="39,77953" Width="79,37013" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="CPF" DataSet="DS_Pesq_Relatorio" DataSetName="frxDBDatasetPesqCliente" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBDatasetPesqCliente.&#34;CPF&#34;]"/>
      <TfrxMemoView Name="frxDBDatasetPesqClienteTELTEFONE" IndexTag="4" AllowVectorExport="True" Left="327,81911" Top="40" Width="79,37013" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="TELTEFONE" DataSet="DS_Pesq_Relatorio" DataSetName="frxDBDatasetPesqCliente" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBDatasetPesqCliente.&#34;TELTEFONE&#34;]"/>
      <TfrxMemoView Name="frxDBDatasetPesqClienteCEP" IndexTag="5" AllowVectorExport="True" Left="411,96877" Top="41" Width="79,37013" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="CEP" DataSet="DS_Pesq_Relatorio" DataSetName="frxDBDatasetPesqCliente" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBDatasetPesqCliente.&#34;CEP&#34;]"/>
      <TfrxMemoView Name="frxDBDatasetPesqClienteUF" IndexTag="6" AllowVectorExport="True" Left="495,11843" Top="41" Width="79,37013" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="UF" DataSet="DS_Pesq_Relatorio" DataSetName="frxDBDatasetPesqCliente" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBDatasetPesqCliente.&#34;UF&#34;]"/>
      <TfrxMemoView Name="frxDBDatasetPesqClienteCIDADE" IndexTag="7" AllowVectorExport="True" Left="578,26809" Top="41" Width="79,37013" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="CIDADE" DataSet="DS_Pesq_Relatorio" DataSetName="frxDBDatasetPesqCliente" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBDatasetPesqCliente.&#34;CIDADE&#34;]"/>
      <TfrxMemoView Name="frxDBDatasetPesqClienteBAIRRO" IndexTag="8" AllowVectorExport="True" Left="3,77953" Top="104,91342" Width="188,9765" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="BAIRRO" DataSet="DS_Pesq_Relatorio" DataSetName="frxDBDatasetPesqCliente" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBDatasetPesqCliente.&#34;BAIRRO&#34;]"/>
      <TfrxMemoView Name="frxDBDatasetPesqClienteENDERECO" IndexTag="9" AllowVectorExport="True" Left="211,43321" Top="105,23624" Width="340,1577" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="ENDERECO" DataSet="DS_Pesq_Relatorio" DataSetName="frxDBDatasetPesqCliente" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBDatasetPesqCliente.&#34;ENDERECO&#34;]"/>
      <TfrxMemoView Name="frxDBDatasetPesqClienteCADASTRO" IndexTag="2" AllowVectorExport="True" Left="573,26809" Top="105,45671" Width="139,84261" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="CADASTRO" DataSet="DS_Pesq_Relatorio" DataSetName="frxDBDatasetPesqCliente" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBDatasetPesqCliente.&#34;CADASTRO&#34;]"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="45,35436005" Top="78,79530815" Width="56,69294644" Height="18,89764404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="12" HAlign="haCenter" ParentFont="False" Text="Bairro"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="289,43321" Top="78,7953" Width="64,25200644" Height="18,89764404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="12" HAlign="haCenter" ParentFont="False" Text="Endereço"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="578,42548" Top="78,7953" Width="128,50401644" Height="18,89764404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="12" HAlign="haCenter" ParentFont="False" Text="Data de Cadastro"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="0" Top="133,04731" Width="718,11069644" Height="18,89764404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="------------------------------------------------------------------------------------------------------------------"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="18,89765" Top="2,2799999999934E-6" Width="49,13389359" Height="18,89764404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="12" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="Código"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="92,60637033" Top="2,2799999999934E-6" Width="68,03147898" Height="18,89764404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="12" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="Nome"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="179,53556033" Top="2,2799999999934E-6" Width="64,25194898" Height="18,89764404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="12" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="Número"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="258,90569033" Top="2,2799999999934E-6" Width="64,25194898" Height="18,89764404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="12" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="CPF "/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="330,71676033" Top="2,2799999999934E-6" Width="64,25194898" Height="18,89764404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="12" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="Telefone"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="430,63018033" Top="2,2799999999934E-6" Width="64,25194898" Height="18,89764404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="12" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="CEP"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="506,22078033" Top="2,2799999999934E-6" Width="64,25194898" Height="18,89764404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="12" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="UF"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="589,37044033" Top="2,2799999999934E-6" Width="64,25194898" Height="18,89764404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="12" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="Cidade"/>
    </TfrxMasterData>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="143,62214" Width="718,1107"/>
  </TfrxReportPage>
</inherited>
